{
  "name": "Disaster Recovery QLD",
  "short_name": "DRQ",
  "description": "Professional restoration services in South East Queensland. 24/7 emergency response for water damage, storm damage, flood damage, mould remediation, and sewage cleanup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Contact",
      "short_name": "Emergency",
      "description": "Contact emergency services",
      "url": "/emergency",
      "icons": [{ "src": "/icons/emergency-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": [
    "business",
    "utilities",
    "emergency"
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/services.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-AU",
  "dir": "ltr"
}
